version: '3.7'

services:
  app:
    container_name: micrm-app-central
    image: micrm-app
    build:
      context: ../MusicInstrumentsCrm/MusicInstrumentsCrm
      dockerfile: Dockerfile
    ports:
      - 80:80
    depends_on: 
      - db 

  db:
    container_name: micrm-db-central
    image: micrm_db
    build:
      context: ../MusicInstrumentsCrm/MusicInstrumentsDb
      dockerfile: Dockerfile
      target: init
    ports:
      - 5432:5432
    