version: '3.1'

services:
  app:
    container_name: micrm_web
    build: ../MusicInstrumentsCrm/docker/Dockerfile
    depends_on: 
      - db 

  db:
    container_name: micrm_db
    image: postgres:11.5
    restart: always
    ports:
      - "5432"
    volumes: 
      - 
    environment: 
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: micrm
